# AREA

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
mobile-client/app/: build.gradle  local.properties
mobile-client/app/gradle/wrapper/: gradle-wrapper.properties
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/res/drawable/: selector.xml
mobile-client/app/src/main/res/drawable-nodpi/: _bg__account___service_settings__fb__ek2_shape.xml  _bg__account___service_settings__insta__ek2_shape.xml  _bg__discover_ek2_shape.xml  _bg__my_waves___add___trigger_ek2_shape.xml  _bg__my_waves___clicked_ek2_shape.xml  _bg__my_waves_ek6_shape.xml  _bg__se_connecter_ek2_shape.xml  activate_backrgound_shape.xml  background_ek10_shape.xml  background_ek13_shape.xml  background_ek15_shape.xml  background_ek19_shape.xml  background_ek1_shape.xml  background_ek23_shape.xml  background_ek25_shape.xml  background_ek26_shape.xml  background_ek27_shape.xml  background_ek29_shape.xml  background_ek2_shape.xml  background_ek3_shape.xml  background_ek6_shape.xml  background_ek8_shape.xml  background_shape.xml  bg_ek1_shape.xml  bg_ek2_shape.xml  bg_ek3_shape.xml  bottom_ek1_shape.xml  bottom_ek5_shape.xml  bottom_ek7_shape.xml  box_ek9_shape.xml  ellipse_1_ek2_shape.xml  ellipse_1_ek5_shape.xml  ellipse_1_shape.xml  item_ek10_shape.xml  item_ek18_shape.xml  item_ek22_shape.xml  item_ek24_shape.xml  item_ek9_shape.xml
mobile-client/app/src/main/res/layout/: account.xml  account___service_settings__insta_.xml  activity_main.xml  bottom_nav.xml  discover___add.xml  intra_activity.xml  login.xml  microsoftgraphl.xml  model.xml  model_option.xml  my_waves.xml  my_waves___add.xml  my_waves___add___action.xml  my_waves___add___action___1.xml  my_waves___add___trigger.xml  register.xml  (+2 more)
(+255 files in other folders)
